<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>First Website</title>
	<link rel="icon" href="images/favicon.png.jpg">
	<style>
	     h1{   
	        font-size:5em;
            color:gray;
            background:lightpink;
            text-align:center;
        }

        p{
        	font-size: 22px;
        	text-align: center;
        	margin: auto;
        	padding: 50px;
        	line-height: 1.5em;

		     }

    </style>
</head>
<body>
<h1>welcome! <br> To My Protfolio </h1>
<img src="images/img_.jpg" alt=img_.jpg>


<p>Hey there!I'm Najifa.I read in 11th class in Business Studies group from Bir Bikrom Shaheed Ramiz Uddin Cantonment School & College.I'm a former BNCC Cadet also.I love to paint.In my free time I like to read books.I've a pet cat her name is Alu.In future I want to be a Banker or A Cabin Crew.</p>

</body>
</html>